<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- The title for the website page -->
        <title>ne Website!</title>
        <link rel="stylesheet" type="text/css" href="res/css/ne.css">
    </head>
    <body>
        <!-- Main navigation menu -->
        <nav class="nav_main">
            <!-- Reference for the Trigram For Heaven Symbol -->
            <!-- https://www.w3schools.com/charsets/ref_utf_symbols.asp -->
            <span class="span_dir1" onclick="openNav()">&#9776; </span>
            <!-- Hyperlink to the main directory of Nicholas Epperson */ -->
            <a class="a_dir1" href="https://github.com/EliMagic/NEmagic"><img src="res/images/keywords-keyword-svgrepo-com.png" alt="EliMagic/NEmagic"></a>
            <!-- Hyperlink to the website's about me page */ -->
            <a class="a_dir2" href="https://elimagic.github.io/NEmagic/about_me">About Me</a>
            <span class="span_dir2"><strong>|</strong></span>
            <!-- Hyperlink to the website's home page */ -->
            <a class="a_dir2" href="https://elimagic.github.io/NEmagic/">Home</a>
        </nav>
        <div>
            <nav id="mySidenav" class="nav_side">
                <span class="closebtn_side" onclick="closeNav()">&times;</span>
                <h1 class="h1_side">Subjects</h1>
                <!-- Hyperlink to the website's website design tools page  -->
                <a class="a_side" href="https://elimagic.github.io/NEmagic/website_design_tools">Website Design Tools</a>
                <!-- Hyperlink to the website's web code page  -->
                <a class="a_side" href="https://elimagic.github.io/NEmagic/web_code">Web Code</a>
            </nav>
            <section class="section_home">
                <!-- Information about the website -->
                <header>
                    <!-- Hyperlink to the image neLogo.gif -->
                    <!-- Displaying an image of a logo that I created */ -->
                    <img class="header_img" src="res/images/ne_Logo.gif" alt="My Logo">
                </header>
                <article>
                    <h1>Welcome to My Website!</h1>
                    <p>This is my website for my <strong>Introduction to HTML</strong> course at <b>Rasmussen University</b> with my instructor <b>Devan Shepherd</b>.</p>
                    <p>This website is still under development.</p>
                    <div class="div_home">
                        <div class="div_home_box">
                            <a class="a_home_box" href="https://elimagic.github.io/NEmagic/website_design_tools">
                                <div>
                                    <img src="res/images/tools-and-utensils-programmer-svgrepo-com.png" alt="Tools Icon">
                                </div>
                                <div>
                                    <p>Website Design Tools</p>
                                </div>
                            </a>                
                        </div>
                        <div class="div_home_box">
                            <!-- Hyperlink to the website's references page */ -->
                            <a class="a_home_box" href="https://elimagic.github.io/NEmagic/web_code">
                                <div>
                                    <img src="res/images/programmer-svgrepo-com.png" alt="Code Icon">
                                </div>
                                <div>
                                    <p>Web Code</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </article>
                <footer>
                    <p>Copyright &copy; 2024</p>
                </footer>
            </section>
        </div>
        <script src="res/js/ne.js"></script>
    </body>
</html>
